.about
  margin-bottom: 100px
  @media (max-width: 576px)
    margin-bottom: 50px

  // .about__row
  &__row
    display: flex
    align-items: center
    justify-content: space-between

    @media (max-width: 576px)
      flex-direction: column

  // .about__descr
  &__descr
    max-width: 605px
    flex: 0 1 47%

  // .about__subtitle
  &__subtitle


  // .about__title
  &__title

  // .about__text
  &__text
    font-size: 18px

    @media (max-width: 768px)
      font-size: 13px

    span
      display: block
      margin-bottom: 15px
      @media (max-width: 576px)
        margin-bottom: 5px


  // .about__img
  &__img
    flex: 0 1 45%
    min-height: 336px
    background: url("../img/about.jpg") center no-repeat
    @media (max-width: 576px)
      margin-top: 30px
      width: 100%
      background-size: cover
