.features
  margin-bottom: 100px
  padding: 100px 0
  background-color: $bg-color
  @media (max-width: 576px)
    margin-bottom: 50px
    padding: 50px 0

  // .features__row
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-wrap: wrap

  // .features__item
  &__item
    display: flex
    align-items: flex-end

    @media (max-width: 1023px)
      flex: 0 1 50%
      justify-content: center
      margin-bottom: 50px
      &:last-child, &:nth-child(3)
        margin-bottom: 0

    @media (max-width: 576px)
      flex: 0 1 100%
      &,&:nth-child(3)
        margin-bottom: 30px

      &:last-child
        margin-bottom: 0


  // .features__img
  &__img
    margin-right: 10px

  // .features__text
  // &__text

  // .features__num
  &__num
    margin-bottom: 5px
    font-size: 30px
    font-weight: 700
    color: $active-color

  // .features__descr
  &__descr
    font-size: 12px
