.hire
  margin-bottom: 100px
  padding: 100px 15px
  text-align: center
  background-color: $bg-color
  @media (max-width: 576px)
    margin-bottom: 50px
    padding: 50px 15px
  // .hire__subtitle


  // .hire__title
  &__title
    margin-bottom: 90px

    @media (max-width: 576px)
      margin-bottom: 60px

    &::after
      left: 50%
      transform: translate(-50%, 0)


  // .hire__btn
  &__btn
