.btn
  padding: 20px 55px
  text-transform: uppercase
  letter-spacing: 4px
  font-size: 13px
  font-weight: 500
  color: $active-color
  background-color: transparent
  border: 2px solid $active-color
  border-radius: 100px
  position: relative
  transition: background-color .1s ease
  cursor: pointer
  @media(min-width: 768px)
    &:hover
      text-decoration: none
      color: #fff
      background-color: darken($active-color, 5%)
    &:active
      background-color: $active-color


  @media (max-width: 768px)
    padding: 15px 42px
    font-size: 10px

.title
  margin-bottom: 80px
  font-weight: 500
  font-size: 35px
  position: relative
  @media (max-width: 768px)
    font-size: 25px
  @media (max-width: 576px)
    margin-bottom: 50px

  &::after
    content: ''
    position: absolute
    width: 92px
    height: 2px
    top: 50px
    left: 0
    background: url("../img/icons/line.png") no-repeat
    @media (max-width: 576px)
      top: 40px


.subtitle
  margin-bottom: 20px
  font-weight: 500
  font-size: 20px
  color: $active-color

  @media (max-width: 768px)
    font-size: 14px
  @media (max-width: 576px)
    margin-bottom: 13px
