.service
  margin-bottom: 100px
  @media (max-width: 576px)
    margin-bottom: 50px

  // .service__wrap-title
  &__wrap-title
    text-align: center

  // .service__title
  &__title
    &::after
      left: 50%
      transform: translate(-50%, 0)

  // .service__cards
  &__cards

.cards
  // .cards__row
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap


.card
  margin-bottom: 30px
  height: 340px
  flex: 0 1 31.5%
  padding: 30px
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  background-color: #ffffff

  @media (max-width: 768px)
    padding: 20px
    flex: 0 1 48.5%


  @media (max-width: 576px)
    flex: 0 1 100%
    height: 270px
    margin-bottom: 15px



  &_a
    background-color: $active-color
    color: $text-color-light
    .card__img
      background: #ffffff url("../img/icons/Service/graphic.png") center/110% no-repeat


  // .card__img
  &__img
    margin-bottom: 35px
    display: inline-block
    padding: 5px 7px
    border-radius: 10px 10px 0px 10px
    width: 74px
    height: 70px
    background: #ffffff url("../img/icons/Service/graphic.png") center/110% no-repeat

    @media (max-width: 576px)
      margin-bottom: 18px

  .web
    background: $active-color url("../img/icons/Service/web.png") center/110% no-repeat

  .ui
    background: $active-color url("../img/icons/Service/ui-ux.png") center/110% no-repeat

  .dev
    background: $active-color url("../img/icons/Service/dev.png") center/110% no-repeat

  .site
    background: $active-color url("../img/icons/Service/site.png") center/110% no-repeat

  .seo
    background: $active-color url("../img/icons/Service/seo.png") center/110% no-repeat


  // .card__title
  &__title
    margin-bottom: 30px
    font-weight: 500
    font-size: 20px

    @media (max-width: 576px)
      margin-bottom: 15px

  // .card__text
  &__text
    font-size: 15px
