.testmonial
  margin-bottom: 100px
  @media (max-width: 576px)
    margin-bottom: 50px
  // .testmonial__row
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    @media(max-width: 576px)
      flex-direction: column
      align-items: flex-end

  // .testmonial__write
  &__write
    margin-top: -30px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    border-bottom: 1px solid $text-color-dark
    @media(max-width: 576px)
      order: 2
      margin-bottom: 20px

  // .testmonial__text
  &__text
    text-align: right
    @media(max-width: 576px)
      order: 1
      margin-bottom: 30px

  // .testmonial__subtitle
  // &__subtitle

  // .testmonial__title
  &__title

    @media(max-width: 324px)
      line-height: 25px

    &::after
      left: 100%
      transform: translate(-100%, 0)

      @media(max-width: 324px)
        top: 60px



.swiper-container
  width: 100%
  height: 300px
  padding: 10px


.slider__container
  position: relative

.swiper-slide
  padding: 30px
  background-color: $bg-color
  border-radius: 10px
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  justify-content: space-between


  .slide
    // .slide__row
    &__row
      display: flex
      align-items: center

    // .slide__img
    &__img
      margin-right: 15px
    // .slide__text
    // &__text

    // .slide__name
    &__name
      font-size: 16px
      font-weight: 500

    // .slide__star
    // &__star

    // .slide__descr
    &__descr
      margin-top: 25px
      font-size: 12px
      line-height: 15px

    // .slide__more
    &__more
      max-width: 35px
      font-size: 12px
      color: $text-color-dark
      border-bottom: 1px solid $text-color-dark



.swiper-pagination
  left: 50%
  bottom: -50px
  transform: translateX(-50%)
  white-space: nowrap


.swiper-pagination-bullet
  margin-right: 5px
  background-color: #fff
  height: 10px
  width: 10px
  border: 1px solid $active-color
  opacity: 1
  &:last-child
    margin-right: 0



.swiper-pagination-bullet-active
  background-color: $active-color
  width: 25px
  height: 10px
  border-radius: 4px
