@import reset
@import variables
@import interface

body
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  letter-spacing: 1px;
  line-height: 22px

  color: $text-color-dark


.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
  position: relative

@import header
@import about
@import service
@import hire
@import portfolio
@import features
@import testmonial
@import footer
